.about .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.about .box-container .box {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 10px;
    margin-top: 2rem;
}

.about .box-container .box .about-img {
    flex: 1 1 21rem;
    display: flex;
    align-items: center;
    padding: 5px;
}

.about .box-container .box .about-img img {
    height: 40rem;
}

.about .box-container .box .about-text {
    flex: 1 1 21rem;
    margin-top: 50px;
    align-items: center;
}

.about .box-container .box .about-text h2 {
    font-size: 2.2rem;
}

.about .box-container .box .about-text p {
    margin: 0.5rem 0 1rem;
    font-size: 1.5rem;
    text-align: justify;
}

@media screen and (max-width: 768px) {
    .about .box-container .box .about-img img {
        margin: -40px auto;
    }

    .about .box-container .box .about-text {
        margin-top: 0;
    }
}